* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: ease 0.5s;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);

}
header {
    position: fixed;
    top: -20px;
    right: 0;
    z-index: 1000;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #cf7f7f00;
    transition: .3s;
    padding: 16px 6% 0;
    background-color: #f7f4f3;

}

.navlist {
    display: flex;
}
.navlist li {
    position: relative;
}
.logo {
    padding: 10px;
    font-weight: 600;
    font-size: 3rem;
    color: var(--main-color);
}
.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500px;
    padding: 10px 27px;
}
.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 12px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500 ;
    transition: ease 0.5s;

}
.top-btn:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: inset ;

}
.Home {
    padding: 100px 18%;
}
section {
    padding: 100px 0 170px 0;
}
.Home {
    min-width: 100vh;
    height: 100%;
    width: 100%;
    background: url(img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span {
    color: var(--main-color);
}
.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}
.home-text p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;

}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 17px;
    font-size: 20px;
    border-radius: 53px;
    margin-left: 13px;
    margin-bottom: 13px;
    transition: ease 0.3s;
    
}
.social a:hover {
    transform: scale(1.3);
}
.social .facebook:hover {
    
    background-color: #3b5998;
  
}
.social .instagram:hover {

    background-color: #a21e46;
  
}
.social .twitter:hover {

    background-color: #00acee;
  
}
.social .linkedin:hover {

    background-color: #006087;
  
}
.social .stackoverflow:hover {

    background-color: #a4a1a1;
    color: var(--main-color);
  
}
.social .github:hover {

    background-color: #2d2d2d;
    color: rgb(255, 255, 255);
  
}
.home-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
} 
.titel{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; 

}
.card {
    background-color: var(--bg-color);
    width: 236px;
    height: 300px;
    box-shadow: 1px 1px 20px 4px rgb(126 126 126 / 38%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px 30px;
    transition: ease 0.5s;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}
.card .icon {
    color: var(--main-color);
    font-size: 4em;
    text-align: center;
}
.card .info {
    text-align: center;
}
.card .info h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
}
#portfolio{
    background-color: #fa734e;
}
.titele {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 30px;

}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
}
.col{
	position: relative;
}
.col img{
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .5s;
}
.layer:hover{
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
	position: absolute;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .4s;
}
.layer:hover h3{
	bottom: 52%;
	opacity: 1;
}

.layer h5{
	position: absolute;
	width: 100%;
	font-size:17px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}
.layer:hover h5{
	bottom: 48%;
	opacity: 1;
}
#portfolio {
    padding-left: 10%;
    padding-right: 10%;
}
.Aboutt{
  min-width: 100vh;
  background-image: url(img/about\ \(2\).jpg);
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  
}
#about .titele {
  color: var(--main-color);
}
.Aboutt img{
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.abouut {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.7);
  color: var(--bg-color);
  width: 450px;
  height: 400px;
  text-align: center;
  margin: 10px auto;
  border-radius: 7px;
  padding: 10px;
  

}
.abouut:hover{
  box-shadow: 10px 10px 48px -1px rgb(57 129 154);
  transition: all .40s;
  transform: scale(1.1);
}
.abouut .imgg{
  margin-bottom: 25px;
  
}
.info h2 {
  margin-bottom: 25px;


}
.footeer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #191919;
  color: var(--bg-color);
  width: 100%;
  height: 30vh;
  text-align: center;
}

.coby {
  background-color: #242424;
  color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px
}

/* .coby p {
  margin: 0 auto;
} */
.phone{
   margin: 0 0 0 15px;
}
.aa {
  width: 33.3%;
  margin:0 0 0 15px;
}
.social2 {
  width: 33.3%;
  margin-left:150px ;
}
.social2 a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 17px;
  font-size: 20px;
  border-radius: 53px;
  margin-left: 13px;
  margin-bottom: 13px;
  transition: ease 0.3s;
  
}
@media (max-width:1425px) {
    header {
        padding: 16px .5% 8px;
        transition: .3s;

    }
    .Home {
        padding:80px 3%;
    }
    section {
        padding: 100px 0 170px 0;
    }
    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: 0.3;
    }
}

@media (max-width: 950px) {
    
    .Home {
        min-height: 80vh;
    }
    /* section {
        padding: 50px 0 170px 0;
    } */
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--main-color);
        text-align: right;
        transition: all .4s;
    }
    .navlist a {
         display: block;
         padding: 1.5rem;
         margin: 1.2rem;
         color: var(--bg-color);
    }
    .navlist a:hover {
        background-color: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after {
        display: none;

    }
    .navlist.active {
        top: 100%;
    }

} 
@media (max-width: 800px) { 

    .Home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    
    }
    .home-text{
        padding-top: 25px; 
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 440px;
        height: auto;
    }
    .col img { 
        width: 300px;
        text-align: center;
    }
    .social2 {
        width: 33.3%;
        margin-left:70px ;
      }
      .layer {
        display: none;
      }
}
@media (max-width: 540px) { 
    .home-img {
        text-align: left;
    }
    .home-img img {
        width: 400px;
        height: auto;
    }
    .abouut{
        margin:0 0 0 30px;
    }
    .titele {
        margin:0 0 0 -230px;
    }
    .aa {
        display: none;
    }
    .layer {
        display: none;
      }

}